# below are the server-wide settings for documentation
[help_settings]
# The optional DOC_LINK_BASE_URL configuration property will override url_base
url_base = http://edx.readthedocs.io/projects/open-edx-learner-guide
version = latest


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.io/pdf/open-edx-learner-guide
pdf_file = open-edx-learner-guide.pdf


# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/cms/djangoapps/contentstore/features/help.feature
[pages]
default = index.html

instructor = manage_live_course/course_data.html

instructormembership = manage_live_course/course_enrollment.html#options-for-enrolling-learners-in-a-course

instructorcohorts = course_features/cohorts/cohorts_overview.html#using-cohorts-in-your-courses

instructoradmin = student_progress/course_grades.html#learner-grades-and-grading

instructordatadownload = student_progress/course_student.html#learner-data

instructoranalytics = student_progress/course_student.html#learner-data

instructoremail = manage_live_course/bulk_email.html

instructorcerts = student_progress/checking_student_progress.html#checking-student-progress-and-issuing-certificates

course = index.html

profile = sfd_dashboard_profile/index.html

dashboard = sfd_dashboard_profile/index.html

courseinfo = SFD_introduction.html

progress = SFD_check_progress.html

learneraccountsettings = sfd_dashboard_profile/SFD_dashboard_settings_profile.html#exploring-the-account-settings-page

learnerdashboard = sfd_dashboard_profile/SFD_dashboard_settings_profile.html#exploring-the-dashboard

programs = SFD_enrolling.html#programs

bookmarks = SFD_bookmarks.html

notes = SFD_notes.html

wiki = SFD_wiki.html

discussions = sfd_discussions/index.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
